<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type='text/css' href="../BrickBuilding/homepage.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type='text/css' href="font-awesome-4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class='outer-wrap'>
            <div class='wrap'>
                <div class='ledge'>
                    <svg height='650' width='750' style='z-index:999'>
                        <polygon points="0,575 750,575 750,625 0,625" style="fill:rgb(37,58,219);stroke:rgb(37,58,219);stroke-width:1" />
                        <polygon points="0,625 750,625 675,650 75,650" style="fill:rgb(12, 31, 175);stroke:rgb(12, 31, 175);stroke-width:1" />
                        <line x1='625' y1='750' x2='625' y2='400' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='632' y1='650' x2='755' y2='492' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='725' y1='530' x2='720' y2='490' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
            
                    </svg>
                </div>
                <div class='window'>
                    <svg height="550" width="650">
                        <!--WINDOW FRAME-->
                        <polygon points="0,0 30,30 30,525 0,525" style="fill:rgb(37,58,219);stroke:rgb(37,58,219);stroke-width:1" />
                        <polygon points="0,0 650,0 620,30 30,30" style="fill:rgb(37,58,219);stroke:rgb(37,58,219);stroke-width:1" />
                        <polygon points="620,30 650,0 650,525 620,525" style="fill:rgb(37,58,219);stroke:rgb(37,58,219);stroke-width:1" />
                        <!-- window depth-->
                        <polygon points="30,30 60,60 60,525 30,525" style="fill:rgb(54, 168, 8);stroke:rgb(54, 168, 8);stroke-width:1" />
                        <polygon points="30,30 620,30 590,60 60,60" style="fill:rgb(34, 114, 2);stroke:rgb(34, 114, 2);stroke-width:1" />
                        <polygon points="590,60 620,30 620,525 590,525" style="fill:rgb(54, 168, 8);stroke:rgb(54, 168, 8);stroke-width:1" />
                        <!--INSIDE WINDOW: background-->
                        <polygon points="60,60 590,60 590,525 60,525" style="fill:rgb(181, 108, 108);stroke:rgb(181, 108, 108);stroke-width:1" />
                        <!--INSIDE WINDOW: lamp-->
                        <polygon points='325,150 590,290 590,525 60,525 60,290' style='fill:rgb(239, 135, 131); stroke:rgb(239, 135, 131);stroke-width:1'/>
                        <line x1='325' y1='45' x2='325' y2='150' style='stroke: black; stroke-width: 4'/>
                        <circle cx='325' cy='200' r='30' stroke='rgb(255, 228, 28)' stroke-width='3' fill='rgb(255, 228, 28)'/>
                        <polygon points='325,150 225,200 425,200' style='fill:rgb(37,58,219);stroke:rgb(37,58,219);stroke-width:3'/>
                        <!--INSIDE WINDOW: person -->
                        <circle cx='325' cy='400' r='50' stroke='rgb(252, 196, 166)' stroke-width='3' fill='rgb(252, 196, 166)'/>
                        <circle cx='355' cy='350' r='20' stroke='black' stroke-width='3' fill='black'/>
                        <path d="M273,395 C273,330 377,330 377,395"/>
                        <polygon points='345,395 350,375 355,395' style='fill:rgb(252, 196, 166);stroke:rgb(252, 196, 166);stroke-width=1'/>
                        <ellipse cx='305' cy='410' rx='3' ry='8' style='fill:black;stroke:black;stroke-width=1'/>
                        <ellipse cx='345' cy='410' rx='3' ry='8' style='fill:black;stroke:black;stroke-width=1'/>
                        <!--INSIDE WINDOW: Laptop -->
                        <rect x='235' y='410' rx='15' ry='15' width='175' height='115' style='fill:rgb(207,51,54);stroke:rgb(207,51,54)stroke-width:1' />

                        <!--INSIDE WINDOW: flowers-->
                        <line x1='140' y1='490' x2='140' y2='430' style='stroke:rgb(60, 166, 31);stroke-width:4'/>
                        <circle cx='140' cy='400' r='8' stroke='rgb(207,51,54)' stroke-width='rgb(207,51,54)' fill='rgb(207,51,54)'/>
                        <path d='M110,410 C115,440 165,440 170,410' style='fill:white'/>
                        <path d='M110,410 C105,380 135,390 140,410' style='fill:white'/>
                        <path d='M170,410 C175,380 145,390 140,410' style='fill:white'/>
                        
                        <!-- INSIDE WINDOW: vase-->
                        <circle cx='140' cy='490' r='30' stroke='rgb(84, 10, 10)' stroke-width='1' fill='rgb(84, 10, 10)'/>
                        <polygon points='120,525 130,500 150,500 160,525' style='fill:rgb(84, 10, 10);stroke:rgb(84, 10, 10):stroke-width:1'/>
                        <polygon points='130,500 110,450 170,450 150,500' style='fill:rgb(84, 10, 10);stroke:rgb(84, 10, 10);stroke-width:1'/>
                
                        <!--OUTSIDE WINDOW: tree branches-->
                        <!--main stem-->
                        <line x1='575' y1='550' x2='575' y2='200' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <!--top left branch-->
                        <line x1='575' y1='350' x2='510' y2='280' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <!--top right branch-->
                        <line x1='575' y1='400' x2='660' y2='260' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='625' y1='315' x2='620' y2='280' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='600' y1='357' x2='630' y2='350' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='575' y1='550' x2='480' y2='410' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='540' y1='500' x2='480' y2='490' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        <line x1='621' y1='550' x2='655' y2='506' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                        
                        <!-- OUTISDE WINDOW: leaves-->
                        <path d='M510,280 C510,285 478,290 485,255' fill='rgb(34, 114, 2)'/>
                        <path d='M510,280 C515,275 515,255 485,255'/>
                        
                        <path d='M485,415 C470,420 460,410 465,386' fill='rgb(34, 114, 2)'/>
                        <path d='M485,415 C490,410 490,390 465,386'/>
                        
                        <path d='M480,490 C480,500 460,505 455,485' fill='rgb(34, 114, 2)'/>
                        <path d='M480,490 C485,475 465,470 455,485'/>
                

                    </svg>
                </div>
            </div>
            <svg height='1000' width='1100' style='bottom: 0px;'>
                <line x1='660' y1='1000' x2='660' y2='600' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
                <line x1='660' y1='800' x2='800' y2='620' style='stroke:rgb(81, 41, 41);stroke-width:4'/>
            </svg>
        </div>
    </body>
</html>